{
  "name": "upa-ux-monorepo",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "we-dev": "npm run dev -w @upa-ux/web-extension",
    "we-build": "npm run build -w @upa-ux/web-extension",
    "we-watch": "npm run watch -w @upa-ux/web-extension",
    "lint": "ts-standard",
    "lint:fix": "ts-standard --fix"
  },
  "devDependencies": {
    "ts-standard": "^12.0.2"
  },
  "ts-standard": {
    "ignore": [
      "**/dist/**",
      "**/node_modules/**"
    ]
  }
}
